<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SyZero.Blog.Core</AssemblyName>
    <RootNamespace>SyZero.Blog.Core</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SYZERO\src\SyZero.Core\SyZero.AutoMapper\SyZero.AutoMapper.csproj" />
  </ItemGroup>

</Project>



