# syzero-blog-service

./: .gitignore  README.en.md  README.md
.github/workflows/: deployment.yml  official.yml
src/: SyZero.Blog.sln  删除_BIN和OBJ_文件夹.bat  批量生成nuget.bat
src/SyZero.Blog.Application/: ConfigAppService.cs  SyZero.Blog.Application.csproj  SyZero.Blog.Application.xml
src/SyZero.Blog.Application/BlogManagement/: ArticleAppService.cs  ArticleCategoryAppService.cs  BlogAppService.cs  CommentAppService.cs  TagAppService.cs
src/SyZero.Blog.Application/Configs/: AppConts.cs  ConfigAppService.cs
src/SyZero.Blog.Application/Links/: LinkAppService.cs
src/SyZero.Blog.Application/MapProfile/: AppMapProfile.cs
src/SyZero.Blog.Application/Navigations/: NavigationAppService.cs
src/SyZero.Blog.Application/Pages/: PageAppService.cs
src/SyZero.Blog.Application/Users/: AuthAppService.cs
src/SyZero.Blog.Core/: SyZero.Blog.Core.csproj
src/SyZero.Blog.Core/Authorization/Users/: User.cs
src/SyZero.Blog.Core/BlogManagement/: Article.cs  ArticleCategory.cs  ArticleTag.cs  Blog.cs  BlogCategory.cs  Comment.cs  LikeArticle.cs  Tag.cs
src/SyZero.Blog.Core/Configs/: Config.cs  ConfigManager.cs
src/SyZero.Blog.Core/Files/: File.cs
src/SyZero.Blog.Core/Links/: Link.cs
src/SyZero.Blog.Core/Navigations/: Navigation.cs
src/SyZero.Blog.Core/Users/: User.cs
src/SyZero.Blog.IApplication/: IApplicationServiceBase.cs  IConfigAppService.cs  IUserAppService.cs  SyZero.Blog.IApplication.csproj  SyZero.Blog.IApplication.xml  UserAppServiceFallback.cs
src/SyZero.Blog.IApplication/BlogManagement/: ArticleAppServiceFallback.cs  ArticleCategoryAppServiceFallback.cs  BlogAppServiceFallback.cs  IArticleAppService.cs  IArticleCategoryAppService.cs  IBlogAppService.cs  ICommentAppService.cs  ITagAppService.cs
src/SyZero.Blog.IApplication/BlogManagement/Dto/: ArticleCategoryDto.cs  ArticleDto.cs  CollectionQueryDto.cs  CommentDto.cs  CreateArticleCategoryDto.cs  CreateArticleDto.cs  CreateCommentDto.cs  LoginDto.cs  PageAndSortFilterQueryDto.cs  RequestQueryDto.cs  SimpBlogDto.cs  TagDto.cs
src/SyZero.Blog.IApplication/Configs/: IConfigAppService.cs
src/SyZero.Blog.IApplication/Configs/Dto/: BasicsSettingDto.cs  OtherSettingDto.cs  SeoSettingDto.cs  SmsConfigDto.cs
src/SyZero.Blog.IApplication/Links/: ILinkAppService.cs
src/SyZero.Blog.IApplication/Links/Dto/: LinkDto.cs
src/SyZero.Blog.IApplication/Navigations/: INavigationAppService.cs
src/SyZero.Blog.IApplication/Navigations/Dto/: CreateNavigationDto.cs  NavigationDto.cs
src/SyZero.Blog.IApplication/Pages/: IPageAppService.cs
src/SyZero.Blog.IApplication/Pages/Dto/: CreatePageDto.cs  PageDto.cs
src/SyZero.Blog.IApplication/Users/: AuthAppServiceFallback.cs  IAuthAppService.cs
src/SyZero.Blog.IApplication/Users/Dto/: CreateUserDto.cs  LoginDto.cs  UserDto.cs
src/SyZero.Blog.Repository/: BlogRepositoryModule.cs  SyZero.Blog.Repository.csproj
src/SyZero.Blog.Repository/DbContext/: BlogDbContext.cs
src/SyZero.Blog.Repository/Repository/: IBlogRepository.cs  IUserRepository.cs
src/SyZero.Blog.Repository/Repository/Imp/: BlogRepository.cs  BlogRepositoryBase.cs  UserRepository.cs
src/SyZero.Blog.Web/: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  SyZero.Blog.Web.csproj  SyZero.Blog.Web.xml  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  syzero-blog-service.yaml
src/SyZero.Blog.Web.Core/: SyZero.Blog.Web.Core.csproj
src/SyZero.Blog.Web.Core/Properties/: launchSettings.json
src/SyZero.Blog.Web/Authentication/: ApiCheckTokenFilterAttribute.cs  AppExceptionFilter.cs  AppResultFilter.cs  AppVerificationFilter.cs
src/SyZero.Blog.Web/Controllers/: BaseApiController.cs  HealthController.cs  instanceController.cs
src/SyZero.Blog.Web/FakesAssemblies/: SyZero.Blog.Application.Fakes.fakesconfig  SyZero.Blog.Application.Fakes.xml
src/SyZero.Blog.Web/Filter/: AppExceptionFilter.cs  AppResultFilter.cs
src/SyZero.Blog.Web/Models/: ResultModel.cs
src/SyZero.Blog.Web/Properties/: launchSettings.json
