<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SyZero.Blog.Web.Core</AssemblyName>
    <RootNamespace>SyZero.Blog.Web.Core</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SYZERO\src\SyZero.Core\SyZero.AspNetCore\SyZero.AspNetCore.csproj" />
    <ProjectReference Include="..\SyZero.Blog.Application\SyZero.Blog.Application.csproj" />
    <ProjectReference Include="..\SyZero.Blog.Repository\SyZero.Blog.Repository.csproj" />
  </ItemGroup>

</Project>



