<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SyZero.Blog.Application</RootNamespace>
    <AssemblyName>SyZero.Blog.Application</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SyZero.Blog.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyZero.Blog.IApplication\SyZero.Blog.IApplication.csproj" />
    <ProjectReference Include="..\SyZero.Blog.Repository\SyZero.Blog.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SyZero.Authorization.IApplication">
      <HintPath>..\..\..\syzero-authorization-service\src\SyZero.Authorization.IApplication\bin\Debug\net6.0\SyZero.Authorization.IApplication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>



