<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>SyZero.Blog.IApplication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\syzero-core\src\SyZero.Core\SyZero.Web.Common\SyZero.Web.Common.csproj" />
  </ItemGroup>

  <Target Name="AppServiceCopy" AfterTargets="AfterBuild">
    <ItemGroup>
      <AppServiceDll Include="$(OutputPath)\$(MSBuildProjectName).dll" />
    </ItemGroup>
    <Copy SourceFiles="@(AppServiceDll)" DestinationFolder="..\..\app" />
  </Target>
  
</Project>



